:{$PORT:8080}

log {
	output stdout
	format json
	level INFO
}

handle /api/auth/* {
	reverse_proxy {$KN8_CORE_URL:http://localhost:4000}
}

handle /api/* {
	forward_auth {$KN8_CORE_URL:http://localhost:4000} {
		uri /api/auth/verify
		copy_headers X-User-ID X-User-Email X-Tenant-ID X-User-Roles
	}
	reverse_proxy {$KN8_CORE_URL:http://localhost:4000}
}

handle /health {
	reverse_proxy {$KN8_CORE_URL:http://localhost:4000}
}

handle {
	reverse_proxy {$KN8_FE_URL:http://kn8-fe.railway.internal:8080}
}

handle_errors {
	respond "{http.error.status_code} {http.error.status_text}"
}
